OPENAI_API_KEY=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
QDRANT_API_KEY=AHyfp_eq6weDh6Y7wX5-uOcm4tVcVKTLpiKmtu9s0xwCxf4g8uZRSg
QDRANT_COLLECTION_NAME=DsahdoctorAIassistant
QDRANT_HOST=https://63b03429-79a2-4327-bb55-20da4f855dd0.us-east4-0.gcp.cloud.qdrant.io:6333